<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - LearnHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="/" class="logo">LearnHub</a>
        <div class="nav-links">
            <a href="courses.html">Courses</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="about.html">About</a>
        </div>
    </nav>
</header>

<section class="about">
    <h1>About LearnHub</h1>
    <p>LearnHub is an online platform designed to provide high-quality courses for students to enhance their skills and achieve their career goals.</p>
</section>

<footer>
    <p>&copy; 2025 LearnHub. All rights reserved.</p>
</footer>

</body>
</html>
