<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail - LearnHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="/" class="logo">LearnHub</a>
        <div class="nav-links">
            <a href="courses.html">Courses</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="about.html">About</a>
        </div>
    </nav>
</header>

<section class="course-detail">
    <div class="course-header">
        <h1>Introduction to Programming</h1>
        <p class="category">Category: Programming</p>
        <div class="progress-bar">
            <span class="progress-text">40% Completed</span>
            <div class="progress">
                <div class="progress-fill" style="width: 40%"></div>
            </div>
        </div>
    </div>

    <div class="course-content">
        <div class="course-video">
            <h2>Course Overview</h2>
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="course-description">
            <h3>Description</h3>
            <p>This course is a beginner-friendly introduction to programming concepts, where we will learn the basics of coding and how to build simple programs.</p>
            <h3>What You Will Learn</h3>
            <ul>
                <li>Variables and Data Types</li>
                <li>Loops and Conditionals</li>
                <li>Functions and Arrays</li>
                <li>Basic Algorithms and Problem Solving</li>
            </ul>
            <h3>Requirements</h3>
            <ul>
                <li>No prior programming experience required.</li>
                <li>A computer with internet access.</li>
            </ul>
        </div>
    </div>

    <div class="course-actions">
        <button class="start-course">Start Course</button>
    </div>
</section>

<footer>
    <p>&copy; 2025 LearnHub. All rights reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>
