<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub - Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="/" class="logo">LearnHub</a>
        <div class="nav-links">
            <a href="courses.html">Courses</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="about.html">About</a>
        </div>
    </nav>
</header>

<section class="category-filter">
    <label for="categoryFilter">Filter by Category: </label>
    <select id="categoryFilter">
        <option value="all">All</option>
        <option value="programming">Programming</option>
        <option value="data-science">Data Science</option>
        <option value="design">Design</option>
        <option value="marketing">Marketing</option>
    </select>
</section>

<section class="featured-courses">
    <!-- More Courses with Color Grading -->
    <div class="course-card" data-category="programming">
        <img src="course11.jpg" alt="Course 11">
        <h3>Advanced Python Programming</h3>
        <p>Master advanced Python features and libraries for real-world projects.</p>
        <a href="/course-detail.html" class="view-course">View Course</a>
        <div class="progress-bar"><div style="width: 80%"></div></div>
    </div>

    <div class="course-card" data-category="marketing">
        <img src="course12.jpg" alt="Course 12">
        <h3>Content Marketing Strategy</h3>
        <p>Develop and execute an effective content marketing plan for your business.</p>
        <a href="/course-detail.html" class="view-course">View Course</a>
        <div class="progress-bar"><div style="width: 65%"></div></div>
    </div>

    <div class="course-card" data-category="data-science">
        <img src="course13.jpg" alt="Course 13">
        <h3>Data Analysis with R</h3>
        <p>Explore R for data visualization and statistical analysis techniques.</p>
        <a href="/course-detail.html" class="view-course">View Course</a>
        <div class="progress-bar"><div style="width: 50%"></div></div>
    </div>

    <div class="course-card" data-category="design">
        <img src="course14.jpg" alt="Course 14">
        <h3>Web Design Principles</h3>
        <p>Learn the fundamental principles of web design, including UI/UX design.</p>
        <a href="/course-detail.html" class="view-course">View Course</a>
        <div class="progress-bar"><div style="width: 55%"></div></div>
    </div>

    <!-- New Course Examples -->
    <div class="course-card" data-category="marketing">
        <img src="course15.jpg" alt="Course 15">
        <h3>Email Marketing Essentials</h3>
        <p>Learn how to create successful email campaigns and grow your email list.</p>
        <a href="/course-detail.html" class="view-course">View Course</a>
        <div class="progress-bar"><div style="width: 30%"></div></div>
    </div>
</section>


<footer>
    <p>&copy; 2025 LearnHub. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
