<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub - Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="/" class="logo">LearnHub</a>
        <div class="nav-links">
            <a href="/courses.html">Courses</a>
            <a href="/login.html">Login</a>
            <a href="/signup">Sign Up</a>
            <a href="/about.html">About</a>
        </div>
    </nav>
</header>

<section class="hero">
    <h1>Welcome to LearnHub</h1>
    <p>Start your learning journey with top-rated courses!</p>
    <input type="search" id="searchBar" placeholder="Search for courses..." onkeyup="searchCourses()">
</section>

<section class="category-filter">
    <label for="categoryFilter">Filter by Category: </label>
    <select id="categoryFilter">
        <option value="all">All</option>
        <option value="programming">Programming</option>
        <option value="data-science">Data Science</option>
        <option value="design">Design</option>
        <option value="marketing">Marketing</option>
    </select>
</section>

<section class="top-courses">
    <h2>Top Courses</h2>
    <div class="scrollable-courses">
        <!-- Top Course 1 -->
        <div class="top-course" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
            <img src="course1.jpg" alt="Course 1">
            <h3>Introduction to Programming</h3>
        </div>
        <!-- Top Course 2 -->
        <div class="top-course" onclick="window.location.href='https://www.youtube.com/watch?v=Hkq4w9WxX'">
            <img src="course2.jpg" alt="Course 2">
            <h3>Data Science Basics</h3>
        </div>
        <!-- Top Course 3 -->
        <div class="top-course" onclick="window.location.href='https://www.youtube.com/watch?v=3tq4w9W3XC'">
            <img src="course3.jpg" alt="Course 3">
            <h3>UX/UI Design Masterclass</h3>
        </div>
        <!-- Top Course 4 -->
        <div class="top-course" onclick="window.location.href='https://www.youtube.com/watch?v=zDQw4w9cXZ'">
            <img src="course4.jpg" alt="Course 4">
            <h3>Digital Marketing 101</h3>
        </div>
        <div class="top-course" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
            <img src="course1.jpg" alt="Course 1">
            <h3>c++ Programming</h3>
        </div>
        <div class="top-course" onclick="window.location.href='https://www.youtube.com/watch?v=Hkq4w9WxX'">
            <img src="course2.jpg" alt="Course 2">
            <h3>Data Science advance</h3>
        </div>
    </div>
</section>

<section class="featured-courses">
    <h2>Featured Courses</h2>

    <!-- Course 1 - Programming -->
    <div class="course-card" data-category="programming">
        <img src="course1.jpg" alt="Course 1">
        <h3>Introduction to Programming</h3>
        <p>Beginner-friendly introduction to programming concepts.</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="view-course" target="_blank">View Course</a>
        <div class="progress-bar"><div style="width: 40%"></div></div>
    </div>

    <!-- Course 2 - Data Science -->
    <div class="course-card" data-category="data-science">
        <img src="course2.jpg" alt="Course 2">
        <h3>Data Science Basics</h3>
        <p>Learn the fundamentals of data science and analytics.</p>
        <a href="https://www.youtube.com/watch?v=Hkq4w9WxX" class="view-course" target="_blank">View Course</a>
        <div class="progress-bar"><div style="width: 20%"></div></div>
    </div>

    <!-- Course 3 - Design -->
    <div class="course-card" data-category="design">
        <img src="course3.jpg" alt="Course 3">
        <h3>Graphic Design for Beginners</h3>
        <p>Explore the world of graphic design, from typography to layout.</p>
        <a href="https://www.youtube.com/watch?v=3tq4w9W3XC" class="view-course" target="_blank">View Course</a>
        <div class="progress-bar"><div style="width: 60%"></div></div>
    </div>

    <!-- Course 4 - Marketing -->
    <div class="course-card" data-category="marketing">
        <img src="course4.jpg" alt="Course 4">
        <h3>Digital Marketing 101</h3>
        <p>Understand the core concepts of digital marketing strategies.</p>
        <a href="https://www.youtube.com/watch?v=zDQw4w9cXZ" class="view-course" target="_blank">View Course</a>
        <div class="progress-bar"><div style="width: 10%"></div></div>
    </div>

    <!-- More Courses -->
    <div class="course-card" data-category="programming">
        <img src="course11.jpg" alt="Course 11">
        <h3>Advanced Python Programming</h3>
        <p>Master advanced Python features and libraries for real-world projects.</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="view-course" target="_blank">View Course</a>
        <div class="progress-bar"><div style="width: 80%"></div></div>
    </div>

    <div class="course-card" data-category="marketing">
        <img src="course12.jpg" alt="Course 12">
        <h3>Content Marketing Strategy</h3>
        <p>Develop and execute an effective content marketing plan for your business.</p>
        <a href="https://www.youtube.com/watch?v=Hkq4w9WxX" class="view-course" target="_blank">View Course</a>
        <div class="progress-bar"><div style="width: 65%"></div></div>
    </div>
</section>

<footer>
    <p>&copy; 2025 LearnHub. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
