<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LearnHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="/" class="logo">LearnHub</a>
        <div class="nav-links">
            <a href="/courses.html">Courses</a>
            <a href="/login.html">Login</a>
            <a href="/signup.html">Sign Up</a>
            <a href="/about.html">About</a>
        </div>
    </nav>
</header>

<section class="login-section">
    <h2>Login to LearnHub</h2>
    <form id="loginForm" action="/login" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
</section>

<footer>
    <p>&copy; 2025 LearnHub. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
