<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - LearnHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="/" class="logo">LearnHub</a>
        <div class="nav-links">
            <a href="courses.html">Courses</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="about.html">About</a>
        </div>
    </nav>
</header>

<section class="signup-section">
    <h2>Create an Account</h2>
    <form id="signupForm" action="/signup" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>

        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
</section>

<footer>
    <p>&copy; 2025 LearnHub. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
