/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #333;
    padding: 20px;
    color: white;
}

header .logo {
    font-size: 2em;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

header .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease-in-out;
}

header .nav-links a:hover {
    color: #ff6347; /* Highlight color on hover */
}

.hero {
    background-color: #5534f7;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

input[type="search"] {
    padding: 12px;
    width: 70%;
    margin-top: 20px;
    font-size: 1.2em;
    border-radius: 25px;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease-in-out;
}

input[type="search"]:focus {
    border-color: #5534f7;
    outline: none;
}

.category-filter {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

select {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid #ccc;
}

select:focus {
    border-color: #5534f7;
    outline: none;
}

.featured-courses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    transition: all 0.3s ease-in-out;
}

.course-card {
    background-color: white;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.course-card:hover img {
    transform: scale(1.1);
}

.course-card h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

.course-card p {
    font-size: 1em;
    color: #555;
    padding: 0 15px;
}

.view-course {
    display: inline-block;
    padding: 12px 20px;
    margin-top: 15px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out;
}

.view-course:hover {
    background-color: #e5533b;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 12px;
    margin: 15px 15px 20px 15px;
    width: 90%;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.progress-bar div {
    background-color: #4caf50;
    height: 100%;
    border-radius: 10px;
}

/* Course Detail Styles */
.course-detail {
    padding: 40px;
    background-color: #fff;
}

.course-header {
    text-align: center;
    margin-bottom: 40px;
}

.course-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.course-header .category {
    color: #777;
    font-size: 1.1em;
}

.course-video iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.course-description {
    margin-top: 40px;
}

.course-description h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.course-description ul {
    list-style: none;
    margin-bottom: 20px;
}

.course-description ul li {
    margin: 8px 0;
}

.course-actions {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.start-course {
    padding: 15px 30px;
    background-color: #ff6347;
    color: white;
    font-size: 1.2em;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.start-course:hover {
    background-color: #e5533b;
}

/* Login, Signup Pages */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form input {
    width: 300px;
    padding: 15px;
    border-radius: 25px;
    border: 2px solid #ccc;
    font-size: 1em;
    transition: border-color 0.3s ease-in-out;
}

form input:focus {
    border-color: #4caf50;
    outline: none;
}

form button {
    padding: 15px 30px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #388e3c;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

footer p {
    margin: 10px 0;
}
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f0f4f7, #d8e1e8);
    color: #333;
}

/* Header */
header {
    background-color: #333;
    padding: 20px;
    color: white;
}

header .logo {
    font-size: 2em;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

header .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease-in-out;
}

header .nav-links a:hover {
    color: #ff6347; /* Highlight color on hover */
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #4caf50, #81c784);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

input[type="search"] {
    padding: 12px;
    width: 70%;
    margin-top: 20px;
    font-size: 1.2em;
    border-radius: 25px;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease-in-out;
}

input[type="search"]:focus {
    border-color: #4caf50;
    outline: none;
}

/* Category Filter */
.category-filter {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

select {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease-in-out;
}

select:focus {
    border-color: #4caf50;
    outline: none;
}

/* Featured Courses */
.featured-courses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    transition: all 0.3s ease-in-out;
}

/* Course Card */
.course-card {
    background: linear-gradient(135deg, #ffffff, #f4f9f7);
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.course-card:hover img {
    transform: scale(1.1);
}

.course-card h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
}

.course-card p {
    font-size: 1em;
    color: #555;
    padding: 0 15px;
}

.view-course {
    display: inline-block;
    padding: 12px 20px;
    margin-top: 15px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out;
}

.view-course:hover {
    background-color: #e5533b;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 12px;
    margin: 15px 15px 20px 15px;
    width: 90%;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.progress-bar div {
    background-color: #4caf50;
    height: 100%;
    border-radius: 10px;
}

/* Course Detail */
.course-detail {
    padding: 40px;
    background-color: #fff;
}

.course-header {
    text-align: center;
    margin-bottom: 40px;
}

.course-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.course-header .category {
    color: #777;
    font-size: 1.1em;
}

.course-video iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.course-description {
    margin-top: 40px;
}

.course-description h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.course-description ul {
    list-style: none;
    margin-bottom: 20px;
}

.course-description ul li {
    margin: 8px 0;
}

.course-actions {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.start-course {
    padding: 15px 30px;
    background-color: #ff6347;
    color: white;
    font-size: 1.2em;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.start-course:hover {
    background-color: #e5533b;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

footer p {
    margin: 10px 0;
}
/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #333;
}

body.dark-mode .course-card {
    background-color: #2b2b2b;
}

body.dark-mode .course-card:hover {
    background-color: #444;
}

body.dark-mode .modal-content {
    background-color: #1f1f1f;
    color: white;
}

body.dark-mode .progress-bar div {
    background-color: #66bb6a;  /* Green progress color */
}

/* Sticky Navigation */
nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Modal Popup */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal button:hover {
    background-color: #d32f2f;
}
/* Styles for Scrollable Top Courses */
.scrollable-courses {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
}

.top-course {
    width: 250px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.top-course img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.top-course:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* General Course Card Styles */
.course-card {
    width: 250px;
    margin: 20px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.view-course {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.view-course:hover {
    background-color: #45a049;
}

/* Progress Bar Styles */
.progress-bar {
    margin-top: 10px;
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar div {
    height: 100%;
    background-color: #76c7c0;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    margin: 20px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

/* Category Filter Section */
.category-filter {
    text-align: center;
    margin: 20px 0;
}

.category-filter select {
    padding: 10px;
    font-size: 16px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

/* Sticky Navigation */
nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* Tooltip */
.tooltip {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    z-index: 10;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.dark-mode-toggle:hover {
    background-color: #555;
}
